<!DOCTYPE html>
<html>

<head>
    <title>Biryani Recipes</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>
    <div class="searchbar">
        <input type="text" id="search-input">
        <button id="search-button"><i style="font-size: 20px;" class="bi bi-search"></i></button>
    </div>
    <div id="recipe-container"></div>

    <script>
        // Define API URL and initial parameters
        const apiUrl = "https://api.edamam.com/search";
        const initialParams = {
            q: "",
            app_id: "53c99899",
            app_key: "5bcac43624cd4fde163db0d5b37859e3",
            from: 0,
            to: 100
        };

        // Build API URL with initial parameters
        const initialUrl = new URL(apiUrl);
        initialUrl.search = new URLSearchParams(initialParams).toString();

        // Fetch recipes from API using jQuery
        function fetchRecipes(params) {
            const url = new URL(apiUrl);
            url.search = new URLSearchParams(params).toString();

            $.getJSON(url, function (data) {
                const recipes = data.hits;
                const recipeContainer = $("#recipe-container");

                // Clear previous results
                recipeContainer.empty();

                // Loop through recipes and create HTML elements
                $.each(recipes, function (i, recipe) {
                    const recipeDiv = $("<div class='container'>");
                    recipeDiv.html(`
                <img src="${recipe.recipe.image}" alt="${recipe.recipe.label}" />
                <p class='heading'>Dish Name</p>
                <h2>${recipe.recipe.label}</h2>
                
                <p class='heading'>Ingredients</p>
                <ul>
                  ${recipe.recipe.ingredientLines.map(ingredient => `<li>${ingredient}</li>`).join("")}
                </ul>
                <p class='heading'>Health Labels</p>
                <ul>
                  ${recipe.recipe.healthLabels.map(healthLabel => `<li>${healthLabel}</li>`).join("")}
                </ul>
                <p>Calories: ${Math.round(recipe.recipe.calories)}</p>
                <p>Cautions: ${recipe.recipe.cautions.join(", ")}</p>
                <p>Cuisine Type: ${recipe.recipe.cuisineType}</p>
                <p>Meal Type: ${recipe.recipe.mealType.join(", ")}</p>
                <p>Dish Type: ${recipe.recipe.dishType.join(", ")}</p>
                
              `);
                    recipeContainer.append(recipeDiv);
                });
            });
        }

        // Fetch initial recipes
        fetchRecipes(initialParams);

        // Add event listener for search button
        $("#search-button").click(function () {
            const searchInput = $("#search-input").val();
            const newParams = Object.assign({}, initialParams, { q: searchInput });
            fetchRecipes(newParams);
        });
    </script>
</body>

</html>
<style>
    body {
        background: #f1f3f4;
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .searchbar {
        display: flex;
        margin: auto;
        width: 70%;
        box-shadow: 0 1px 6px rgb(32 33 36 / 20%);
        height: 55px;
        border-radius: 30px;
        padding: 0px 20px;
        align-items: center;
        background: white;
        margin-top: 15px;
    }

    .searchbar input {
        width: 100%;
        border: none;
        outline: 0;
        font-size: 18px;
        background: transparent;
    }

    .searchbar button {
        background: transparent;
        border: none;
        outline: 0;

    }

    .container {
        width: 95%;
        box-shadow: 0 1px 6px rgb(32 33 36 / 20%);
        margin: auto;
        padding-bottom: 10px;
        margin-top: 20px;
        border-radius: 10px;
        background: white;
    }

    .container h2 {
        font-size: 20px;
        margin-left: 10px;
        font-weight: 500;
    }

    .container img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        width: 100%;
        height: 50%;
    }

    .container .heading {
        font-size: 25px;
        text-align: center;
        font-weight: 600;
        border-bottom: 3px solid #007eff;
        padding: 5px 7px;
        width: fit-content;
        margin: auto;
    }

    .container p {
        margin-left: 10px;
        font-size: 20px;
        text-transform: capitalize;
    }

    .container li {
        font-size: 18px;
        margin: 5px 0px;
    }

    ul {
        padding-right: 40px;
    }
</style>